#驼峰命名支持
mybatis.configuration.mapUnderscoreToCamelCase=true
#Druid配置
spring.datasource.url=jdbc:mysql://ep.cn:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=oper
spring.datasource.password=oper