<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>cn.ep</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter04</artifactId>
    <packaging>pom</packaging>
    <description>Web操作</description>
    <modules>
        <module>section01</module>
        <module>section02</module>
        <module>section03</module>
        <module>section04</module>
        <module>section05</module>
        <module>section06</module>
        <module>section07</module>
        <module>section08</module>
        <module>section09</module>
        <module>section10</module>
        <module>section11</module>
        <module>section12</module>
        <module>section13</module>
        <module>section14</module>
        <module>section15</module>
        <module>section16</module>
    </modules>
</project>