#zookeeper 地址
curator.connectString=ep.cn:22181,ep.cn:22182,ep.cn:22183
#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
#session超时时间
curator.sessionTimeoutMs=60000
#连接超时时间
curator.connectionTimeoutMs=5000