# 管理端口
management.server.port=8088
# 管理功能配置：功能列表：http://ip:port/actuator/ID
# ID                JMX     Web
# auditevents       Yes     No
# beans             Yes     No
# conditions        Yes     No
# configprops       Yes     No
# env               Yes     No
# flyway            Yes     No
# health            Yes     Yes
# heapdump          N/A     No
# httptrace         Yes     No
# info              Yes     Yes
# jolokia           N/A     No
# logfile           N/A     No
# loggers           Yes     No
# liquibase         Yes     No
# metrics           Yes     No
# mappings          Yes     No
# prometheus        N/A     No
# scheduledtasks    Yes     No
# sessions          Yes     No
# shutdown          Yes     No
# threaddump        Yes     No
# 允许使用HTTP方式管理的功能
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
# 允许使用JMS方式管理的功能
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=*
# 单独功能开关设置management.endpoint.<ID>.enabled
# 全部关闭
management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
# 单独功能特殊设置management.endpoint.<ID>
management.endpoint.beans.cache.time-to-live=10s
# 监控请求路径设置
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
# 默认健康检查是否开启
# Name	                          Description
# CassandraHealthIndicator        that a Cassandra database is up.
# DiskSpaceHealthIndicator        for low disk space.
# DataSourceHealthIndicator       that a connection to DataSource can be obtained.
# ElasticsearchHealthIndicator    that an Elasticsearch cluster is up.
# InfluxDbHealthIndicator         that an InfluxDB server is up.
# JmsHealthIndicator              that a JMS broker is up.
# MailHealthIndicator             that a mail server is up.
# MongoHealthIndicator            that a Mongo database is up.
# Neo4jHealthIndicator            that a Neo4j server is up.
# RabbitHealthIndicator           that a Rabbit server is up.
# RedisHealthIndicator            that a Redis server is up.
# SolrHealthIndicator             that a Solr server is up.
management.health.defaults.enabled=true
# 健康检查明细展示情况
management.endpoint.health.show-details=always
