spring.session.store-type=redis
#################redis基础配置#################
spring.redis.database=5
spring.redis.host=ep.cn
spring.redis.port=6379
# 连接超时时间
spring.redis.timeout=3S
spring.redis.password=redisredis
# Session timeout
server.servlet.session.timeout=10S